gpu_temp=1
cpu_temp=1
cellpadding_y=-0.15
vram=1
ram=1
resolution=1
wine=1
table_columns=3
font_size=20
font_file=/usr/share/fonts/NerdFonts/ttf/JetBrains Mono Bold Nerd Font Complete.ttf
width=205
height=500
offset_x=16
offset_y=16
gpu_color=98971a
cpu_color=458588
vram_color=b16286
ram_color=d79921
engine_color=689d6a
frametime_color=cc241d
text_color=ebdbb2
media_player_color=ebdbb2
background_color=1d2021
background_alpha=0.2
fps=1
media_player_format={artist} - {title}
media_player=1
frame_timing=1
