cpu_temp
gpu_temp
gpu_core_clock
gpu_mem_clock
cpu_mhz
ram
vram
font_size=20
position=top-left
width=256
offset_x=16
offset_y=-16
alpha=0.9
background_alpha=0.1
io_read
io_write
arch
resolution
engine_version
wine
cpu_text=i5-9400f
gpu_text=RTX 2060
vsync=1
gl_vsync=0
font_file=/usr/share/fonts/NerdFonts/ttf/JetBrains Mono Bold Nerd Font Complete Mono.ttf
