[global]
# https://spotifyd.github.io/spotifyd/config/File.html
username = "31ainet5mbryzxzo2f6h5fyu7hsq"
password_cmd = "cat ~/.config/spotifyd/password"
use_mpris = true
bitrate = 320
volume_normalisation = false
device_name = "spotifyd"
