[global]
username = "31ainet5mbryzxzo2f6h5fyu7hsq"
password = "g;G=$[wy+:aM~jDdNe-Wq3ZF{S;8.cqxNwpkV^@OMJB|hG~VOrpVUf>$wV);'s<;"
backend = "pulseaudio"
use_mpris = true
bitrate = 320
volume_normalisation = false
