require('base16-colorscheme').setup({
	base00 = "$(xdbq background)",
	base01 = "$(xdbq background)",
	base02 = "$(xdbq color0)",
	base03 = "$(xdbq color8)",
	base04 = "$(xdbq color8)",
	base05 = "$(xdbq color7)",
	base06 = "$(xdbq color15)",
	base07 = "$(xdbq foreground)",
	base08 = "$(xdbq color1)",
	base09 = "$(xdbq color1)",
	base0A = "$(xdbq color3)",
	base0B = "$(xdbq color2)",
	base0C = "$(xdbq color6)",
	base0D = "$(xdbq color4)",
	base0E = "$(xdbq color5)",
	base0F = "$(xdbq color1)",
})

vim.cmd [[
  exe "hi StatusInactive guibg=background guifg=".g:terminal_color_8
  exe "hi StatusNormal guifg=background guibg=".g:terminal_color_2
  exe "hi StatusReplace guifg=background guibg=".g:terminal_color_1
  exe "hi StatusInsert guifg=background guibg=".g:terminal_color_2
  exe "hi StatusCommand guifg=background guibg=".g:terminal_color_3
  exe "hi StatusVisual guifg=background guibg=".g:terminal_color_4
  exe "hi StatusTerminal guifg=background guibg=".g:terminal_color_5
  exe "hi NvimTreeGitDirty guifg=".g:terminal_color_1
  exe "hi NvimTreeGitNew guifg=".g:terminal_color_2
  exe "hi NvimTreeGitDeleted guifg=".g:terminal_color_1
  exe "hi NvimTreeGitRenamed guifg=".g:terminal_color_3
  exe "hi NvimTreeSpecialFile guifg=".g:terminal_color_5
  exe "hi NvimTreeExecFile guifg=".g:terminal_color_2
  exe "hi NvimTreeImageFile guifg=".g:terminal_color_7
  hi EndOfBuffer guifg=background
  hi LineNr guibg=background
  hi SignColumn guibg=background
  hi VertSplit guibg=background
  hi! link TabLineSel StatusInsert
  hi TabLine guibg=background
  hi TabLineFill guibg=background
  hi FoldColumn guibg=background
  hi DiffAdd guibg=background
  hi DiffChange guibg=background
  hi DiffDelete guibg=background
  hi DiffText guibg=background
]]
