  [1;34m         .~.----\
         /.'         .^.
        |/     ___..'   \  ____----____
        |.--''           ;'   .--~~~~  '
     .-'                        ''-.
   .'                               '-.
  /              .^.    |              '-
 .           .  /  |    |   .       \'-.  \
 '           ; /   |    ;\  |        \   '-'.
;      .    . /    |   /  \ | '       \      '
.     ;    .|/==   ;  / ===\|  .       ;
 ;   .   ='''  ;  .  /  ;    = ;    |  '
 ;   |    ;    |  |.'   |   ;| | .  |\  ;
 .  .|    .\   ;  /     ;  / ; | ;  . '.|
  ;( |    | ~''      .  ''~    |. ; ;   \
  | \|    |               *  ) |' ;/
  |  |    |.      `-^-'    .'  |  '
  |  |     .'-._      _.-' |   |
  |  |     ;.- | ~~~' |    ;   |
  ;  '     ;  \       |-.  '   ;
  '   ;     \  '.     /  \.   .
 '     .     \   '-../    '   ;
 |     \      \          /    |  [0mNixx, Oct 2021
