 [0m[34m            ___
          .~.----\
         /.'         .^.
        |/     ___..'   \  ____----____
        |.--''           ;'   .--~~~~  '
     .-'                        ''-.
   .'                               '-.
  /              .^.    |              '-
 .           .  /  |    |   .       \'-.  \
 '           ; /   |    ;\  |        \   '-'.
;      .    . /    |   /  \ | '       \      '
.     ;     |/     ;  /    \|  .       ;
 ;   .     .'     .  /       ; ;    |  '
 ;   |    ;       |.'        | | .  |\  ;
 .  .|    . %%%%% /     %%%% ; | ;  . '.|
  ;( |    |          .         |. ; ;   \
  | \|    |               *  ) |' ;/
  |  |    |.      `-^-'    .'  |  '
  |  |     .'-._      _.-' |   |
  |  |     ;.- | ~~~' |    ;   |
  ;  '     ;  \       |-.  '   ;
  '   ;     \  '.     /  \.   .
 '     .     \   '-../    '   ;
 |     \      \          /    |  [0mNixx, Oct 2021
