[0m[32m[1m                __.;=====;.__
            _.=+==++=++=+=+===;.
             -=+++=+===+=+=+++++=_
        .     -=:``     `--==+=++==.
       _vi,    `            --+=++++:
      .uvnvi.       _._       -==+==+.
     .vvnvnI`    .;==|==;.     :|=||=|.
[38;5;8m[1m+QmQQm[0m[32m[1mpvvnv; [38;5;8m[1m_yYsyQQWUUQQQm #QmQ#[0m[32m[1m:[38;5;8m[1mQQQWUV$QQm.
[38;5;8m[1m -QQWQW[0m[32m[1mpvvo[38;5;8m[1mwZ?.wQQQE[0m[32m[1m==<[38;5;8m[1mQWWQ/QWQW.QQWW[0m[32m[1m(: [38;5;8m[1mjQWQE
[38;5;8m[1m  -$QQQQmmU'  jQQQ@[0m[32m[1m+=<[38;5;8m[1mQWQQ)mQQQ.mQQQC[0m[32m[1m+;[38;5;8m[1mjWQQ@'
[38;5;8m[1m   -$WQ8Y[0m[32m[1mnI:   [38;5;8m[1mQWQQwgQQWV[0m[32m[1m`[38;5;8m[1mmWQQ.jQWQQgyyWW@!
[0m[32m[1m     -1vvnvv.     `~+++`        ++|+++
      +vnvnnv,                 `-|===
       +vnvnvns.           .      :=-
        -Invnvvnsi..___..=sv=.     `
          +Invnvnvnnnnnnnnvvnn;.
            ~|Invnvnvvnvvvnnv}+`
               -~|{*l}*|~[0m
