e() {
	case $# in
		0) fd -Hc never -E .git -t f | fzf --height=20% | xargs -r "$EDITOR" ;;
		1) "$EDITOR" "$1" ;;
	esac
}

xa() {
	xbps-query -Rs " " | \
			fzf -d " " --with-nth=2 --preview "xbps-query -R {2}" | \
			cut -d " " -f 2 | xargs -ro doas xbps-install
}

unbind() {
	lspci -D | awk '/USB 3.1 Host/ {print $1}' | \
		doas tee /sys/bus/pci/drivers/xhci_hcd/unbind
}

ee() {
	# yep i know, don't laugh
	fd -1Ht f -c never -g "$1" /usr /home /etc /var | xargs -r "$EDITOR" 
}

c() {
	cd "$(fd -Hc never -E .git -t d | fzf --height=20%)" || return
}

# vim: ft=bash
