# absolutely FUCKING useless + ratio + shitty implementation + i fell off
odd() {
	for i in {0..16}; do
		n=${x:-2}
		x=$((n*2))
		y=$((x/2+x))
		echo $(tput setaf 8) $x
		echo $(tput setaf 15) $y
	done
}

pan() {
	block=███████████████████████████████████████████████████
	block=$block$'\n'$block$'\n'$block$'\n'$block
	cols=( '#ff1b8d' '#ffd900' '#1bb3ff' )
	for col in ${cols[@]}; do print -rP '%F{$col}$block'; done
}

# wrappers
imt() {
	case $1 in
		c) convert -coalesce $1.gif out_%05d.png ;;
		p) convert $1 -interpolate Nearest -filter point -resize 48 output.png ;;
	esac
}

# vim: ft=sh
