! special
*.foreground:   #A0A8CD
*.background:   #11121D
*.cursorColor:  #A0A8CD

! black
*.color0:       #06080A
*.color8:       #212234

! red
*.color1:       #EE6D85
*.color9:       #773440

! green
*.color2:       #95C561
*.color10:      #587738

! yellow
*.color3:       #D7A65F
*.color11:      #D7A65F

! blue
*.color4:       #7199EE
*.color12:      #354A77

! magenta
*.color5:       #A485DD
*.color13:      #A485DD

! cyan
*.color6:       #38A89D
*.color14:      #38A89D

! white
*.color7:       #A0A8CD
*.color15:      #A0A8CD
